{
  "name": "elemental-react",
  "version": "0.4.0-beta.0",
  "description": "Cross-platform React design elements to let you build your own design language.",
  "repository": {
    "type": "git",
    "url": "https://github.com/elemental-design/elemental-react.git"
  },
  "figma": "lib/module/index.js",
  "react-native": "lib/module/index.js",
  "main": "lib/index.js",
  "sketch": "lib/module/index.js",
  "module": "lib/module/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build:js": "npm run build:main && npm run build:module && npm run build:types",
    "build:main": "tsc -p tsconfig.json",
    "build:module": "tsc -p tsconfig.module.json",
    "build:types": "tsc -d -p tsconfig.json",
    "build": "npm run clean && npm run build:js && npm run build:types",
    "clean": "rm -rf lib/",
    "dev": "rollup -c -w",
    "lint": "eslint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "macintoshhelper",
  "license": "ISC",
  "dependencies": {
    "@styled-system/theme-get": "^5.0.18",
    "deepmerge": "^4.2.2",
    "lodash.get": "^4.4.2",
    "lodash.merge": "^4.6.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-optional-chaining": "^7.16.7",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.8.3",
    "@react-platform/native": "0.0.3-beta.3",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-json": "^4.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@types/react": "^16.14.23",
    "@types/react-dom": "^16.9.14",
    "@types/styled-components": "^5.0.1",
    "@types/styled-system": "^5.1.9",
    "@types/styled-system__theme-get": "^5.0.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-styled-components": "^1.10.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "rollup": "^2.0.2",
    "rollup-plugin-alias": "^1.5.2",
    "rollup-plugin-babel": "^4.4.0",
    "styled-components": "4.2.0",
    "typescript": "^4.6.2"
  },
  "peerDependencies": {
    "@react-platform/native": ">= 0.0.0"
  },
  "optionalDependencies": {
    "react": ">= 16.8.0",
    "react-dom": ">= 16.8.0",
    "react-primitives-svg": ">= 0.0.2",
    "styled-components": ">= 4.0.0",
    "styled-system": ">= 5.0.0"
  }
}
